<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>解码器</title>
</head>
<body>
    <style>
        *{
            
            list-style: none;
        }
        .head{
            height: 100px;
            display: flex;
            background-color: rgba(120, 131, 231, 0.664);
            
        }
        .main{
            background-image: url("钥匙.jpg");
            width: 2000px;
            height: 700px;
            display: flex;
        }
        .btn1{
            height: 50px;
            margin-right: 600px;
        }
        
        .mainleft{
            margin-right: 300px;
        }
        .maincenter{
            width: 600px;
            
           margin-right: 100px;
        }
        .btn2{
            background-color: green;
        }
        .test2{
            font-size: 100px;
        }
    </style>
<div class="head"> 
    <button class="btn1">返回主界面</button>
    <h1 style="text-align: center;" >解码器</h1>
    
</div>

<div class="main">

<div class="mainleft">
    <table class="table1" style="background-color:rgb(0, 183, 255)" align="right" border="1.5" height="100" width="300" >
    <tr><th>解码对应表</th></tr>
    <tr><th>'A' -> "1"</th></tr>
    <tr><th>  'B' -> "2"</th></tr>
    <tr><th>  ...</th></tr>
    <tr><th>'Z' ->"26"</th></tr>
    <tr><th>注:0不可被单独解码！</th></tr>
    </table></div> 


<div class="maincenter">
    <input type="test" class="test1"   placeholder="请输入你要解码的数字"  maxlength="12"/>
    <button class="btn2">开始解码</button>
    <br>
    <span>一共有</span><span class="test2">0</span><span>种解码方法</span>
    

</div>




<div class="mainright"></div>

</div>

<div class="buttom" style="text-align: center;font-size: 20px;">  ---<!-- -->2024 <!-- -->Create By Zwf---</div>



<script>
//算法一
var numDecodings=function(s){
    const n=s.length;
    let a=0,b=1,c=0
    for(let i =1;i<=n;++i){
        c=0
        if(s[i-1]!='0'){
            c+=b;
        }
        if(i>1 && s[i-2] != '0' && ((s[i-2]-'0')*10+(s[i-1]-'0')<=26)){
            c+=a;
        }
        a=b;
        b=c
    }
    return c;
}
//
const btn2=document.querySelector('.btn2')
const s1=document.querySelector('.test1')
const s2=document.querySelector('.test2')

btn2.addEventListener("click",function(){
    if(s1.value>=0)
   s2.innerHTML=numDecodings(s1.value)
else{
    alert("请输入0及以上的数字  例如:20,0,1")
}
})

const btn1=document.querySelector('.btn1')
btn1.addEventListener('click',function(){
window.location.href='../我的网址.html';
})
</script>
</body>
</html>